PORT=4000
FRONTEND_ORIGIN=http://localhost:5173

# Base URL (Remita Connect SANDBOX)
REMITA_BASE_URL=https://demo.remita.net

# Test Credentials (Invoice / RRR)
REMITA_MERCHANT_ID=2547916
REMITA_SERVICE_TYPE_ID=4430731
REMITA_API_KEY=1946

# Remita Connect keys
REMITA_PUBLIC_KEY=pk_test_j3dkTHWX6gFLUV2U3Clvse1ypqeLYXDO4rh05zrd0tx1rKDquyNOPmg1E+LHK+VY
REMITA_SECRET_KEY=sk_test_j3dkTHWX6gFLUV2U3Clvse1ypqeLYXDO4rh05zrd0tx1rKDquyNOPmg1E+LHK+VY
# Your callback
REMITA_CALLBACK_URL=http://localhost:5173/register-partner

# Optional: UAAS token (some Remita APIs require Bearer token)
# If REMITA_API_TOKEN is set, backend will fetch a Bearer token and include Authorization header.
REMITA_API_TOKEN=
REMITA_TOKEN_URL=https://demo.remita.net/remita/exapp/api/v1/send/api/uaasvc/uaa/token

# Legacy endpoints
REMITA_INIT_PATH=/remita/exapp/api/v1/send/api/echannelsvc/merchant/api/paymentinit
REMITA_STATUS_PATH=/remita/exapp/api/v1/send/api/echannelsvc/merchant/{merchantId}/{rrr}/status.reg

# Remita Connect endpoints
REMITA_CONNECT_INIT_PATH=/payment/v1/payments
REMITA_CONNECT_VERIFY_PATH=/payment/v1/payments/{reference}
REMITA_CURRENCY=NGN

# --- Calendly (Book a call → webhook → email) ---
# Webhook URL to register in Calendly: https://YOUR_PUBLIC_API/api/integrations/calendly/webhook
# Use the same signing_key here as in your Calendly webhook subscription.
# CALENDLY_WEBHOOK_SIGNING_KEY=
# For local tunnel tests only (never in production):
# CALENDLY_WEBHOOK_ALLOW_UNSIGNED=true
# CALENDLY_NOTIFY_EMAIL=you@example.com
# RESEND_API_KEY=re_xxx
# CALENDLY_EMAIL_FROM=Flowbooks <bookings@your-verified-domain.com>
# Optional: Personal Access Token to resolve invitee name/email in notification emails
# CALENDLY_PERSONAL_ACCESS_TOKEN=
